Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HLPNG Simulator
Bundle-SymbolicName: org.pnml.tools.epnk.applications.hlpng.simulator; singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.1",
 org.junit,
 org.pnml.tools.epnk.applications;bundle-version="0.1.0",
 org.pnml.tools.epnk.editor;bundle-version="0.9.3",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;bundle-version="0.9.2",
 org.pnml.tools.epnk.pntypes.hlpng.pntd;bundle-version="0.9.3",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax;bundle-version="0.9.3",
 org.pnml.tools.epnk.helpers.unparse;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.pnml.tools.epnk.applications.activator.Activator
Export-Package: org.pnml.tools.epnk.applications.hlpng.presentation.selection,
 org.pnml.tools.epnk.applications.hlpng.resources,
 org.pnml.tools.epnk.applications.hlpng.runtime,
 org.pnml.tools.epnk.applications.hlpng.runtimeStates,
 org.pnml.tools.epnk.applications.hlpng.simulator,
 org.pnml.tools.epnk.applications.hlpng.simulator.views,
 org.pnml.tools.epnk.applications.hlpng.transitionBinding.comparators,
 org.pnml.tools.epnk.applications.hlpng.transitionBinding.extensions,
 org.pnml.tools.epnk.applications.hlpng.transitionBinding.firing,
 org.pnml.tools.epnk.applications.hlpng.transitionBinding.operators,
 org.pnml.tools.epnk.applications.hlpng.validation
