<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FahvEGIZEeGr6IT40xxqyQ" type="EcoreTools" name="transitionRuntime" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Go3KcGIZEeGr6IT40xxqyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Go5msGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Go6NwGIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Go6NwWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Go6NwmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Go6Nw2IZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Go6NxGIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Go6NxWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Go6NxmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Go6Nx2IZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Go3KcWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//TransitionMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Go3KcmIZEeGr6IT40xxqyQ" x="293" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K987YGIZEeGr6IT40xxqyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K9-JhGIZEeGr6IT40xxqyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K9-JhWIZEeGr6IT40xxqyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_K99icGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K99icWIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K99icmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K99ic2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K99idGIZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K9-JgGIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K9-JgWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K9-JgmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K9-Jg2IZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K987YWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.annotations/model/NetAnnotations.ecore#//ObjectAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K987YmIZEeGr6IT40xxqyQ" x="288" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_URVyUGIZEeGr6IT40xxqyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_URXAcGIZEeGr6IT40xxqyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_URXAcWIZEeGr6IT40xxqyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_URWZYGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_URWZYWIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_URWZYmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URWZY2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URWZZGIZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_URWZZWIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_URWZZmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URWZZ2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URWZaGIZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_URVyUWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpng.pntd/model/HLPNGDefinition.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URVyUmIZEeGr6IT40xxqyQ" x="588" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ct_1kGIZEeGr6IT40xxqyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cuAcoGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cuBDsGIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cuBDsWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuBDsmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuBDs2IZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cuBDtGIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cuBDtWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuBDtmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuBDt2IZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ct_1kWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//FiringMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ct_1kmIZEeGr6IT40xxqyQ" x="576" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oJ0YoGIZEeGr6IT40xxqyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oJ1mwGIZEeGr6IT40xxqyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oJ1mwWIZEeGr6IT40xxqyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_oJ0_sGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oJ0_sWIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJ0_smIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJ0_s2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJ0_tGIZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJ0_tWIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJ0_tmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJ0_t2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJ0_uGIZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oJ0YoWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJ0YomIZEeGr6IT40xxqyQ" x="1020" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_chdHoWQ4EeGMGuoqj6qAyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chqjAGQ4EeGMGuoqj6qAyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chqjAWQ4EeGMGuoqj6qAyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_chnfsGQ4EeGMGuoqj6qAyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_choGwGQ4EeGMGuoqj6qAyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_choGwWQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_choGwmQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_choGw2Q4EeGMGuoqj6qAyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chot0GQ4EeGMGuoqj6qAyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_chot0WQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_chot0mQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_chot02Q4EeGMGuoqj6qAyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_chdHomQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//PlaceMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chdHo2Q4EeGMGuoqj6qAyQ" x="1020" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iaBdgGQ4EeGMGuoqj6qAyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iaCEkGQ4EeGMGuoqj6qAyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iaCEkWQ4EeGMGuoqj6qAyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iaCEkmQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaCEk2Q4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaCElGQ4EeGMGuoqj6qAyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7WC2MGQ4EeGMGuoqj6qAyQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iaCElWQ4EeGMGuoqj6qAyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iaCroGQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaCroWQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaCromQ4EeGMGuoqj6qAyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7WEEUGQ4EeGMGuoqj6qAyQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iaBdgWQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//PlaceMarkingToValueMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaBdgmQ4EeGMGuoqj6qAyQ" x="756" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8lQucGRQEeGMGuoqj6qAyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8lSjoGRQEeGMGuoqj6qAyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8lSjoWRQEeGMGuoqj6qAyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8lRVgGRQEeGMGuoqj6qAyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8lRVgWRQEeGMGuoqj6qAyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8lRVgmRQEeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lRVg2RQEeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lRVhGRQEeGMGuoqj6qAyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8lR8kGRQEeGMGuoqj6qAyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8lR8kWRQEeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lR8kmRQEeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lR8k2RQEeGMGuoqj6qAyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8lQucWRQEeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//NetMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lQucmRQEeGMGuoqj6qAyQ" x="48" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FahvEWIZEeGr6IT40xxqyQ"/>
  <element xmi:type="ecore:EPackage" href="transitionRuntime.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Mnnn4GIZEeGr6IT40xxqyQ" type="3003" source="_Go3KcGIZEeGr6IT40xxqyQ" target="_K987YGIZEeGr6IT40xxqyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mnnn4WIZEeGr6IT40xxqyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mnnn4mIZEeGr6IT40xxqyQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mnnn42IZEeGr6IT40xxqyQ" points="[-2, -20, 9, 67]$[-10, -75, 1, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MnqrMGIZEeGr6IT40xxqyQ" id="(0.4222222222222222,0.7931034482758621)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6JnoGIZEeGr6IT40xxqyQ" type="3002" source="_Go3KcGIZEeGr6IT40xxqyQ" target="_URVyUGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_W6KOsGIZEeGr6IT40xxqyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6KOsWIZEeGr6IT40xxqyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6KOsmIZEeGr6IT40xxqyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6KOs2IZEeGr6IT40xxqyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6JnoWIZEeGr6IT40xxqyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6JnomIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//TransitionMarking/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6Jno2IZEeGr6IT40xxqyQ" points="[23, -20, -233, 68]$[101, -88, -155, 0]$[233, -88, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFYR8GIZEeGr6IT40xxqyQ" id="(0.9212598425196851,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6MD4GIZEeGr6IT40xxqyQ" id="(0.17777777777777778,0.3448275862068966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_emdMAGIZEeGr6IT40xxqyQ" type="3002" source="_Go3KcGIZEeGr6IT40xxqyQ" target="_ct_1kGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_emdMBGIZEeGr6IT40xxqyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_emdMBWIZEeGr6IT40xxqyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_emdMBmIZEeGr6IT40xxqyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_emdMB2IZEeGr6IT40xxqyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_emdMAWIZEeGr6IT40xxqyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_emdMAmIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//TransitionMarking/modes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emdMA2IZEeGr6IT40xxqyQ" points="[27, 2, -169, -17]$[197, 7, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emfBMGIZEeGr6IT40xxqyQ" id="(0.7874015748031497,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emfBMWIZEeGr6IT40xxqyQ" id="(0.11764705882352941,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lq4KQGQ4EeGMGuoqj6qAyQ" type="3002" source="_iaBdgGQ4EeGMGuoqj6qAyQ" target="_chdHoWQ4EeGMGuoqj6qAyQ">
    <children xmi:type="notation:Node" xmi:id="_lq5YYGQ4EeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lq5YYWQ4EeGMGuoqj6qAyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lq5_cGQ4EeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lq5_cWQ4EeGMGuoqj6qAyQ" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lq4KQWQ4EeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lq4KQmQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//PlaceMarkingToValueMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lq4KQ2Q4EeGMGuoqj6qAyQ" points="[31, -6, -166, 32]$[198, -59, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lq9CwGQ4EeGMGuoqj6qAyQ" id="(0.8258426966292135,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lq9CwWQ4EeGMGuoqj6qAyQ" id="(0.18446601941747573,0.3793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qcDaQGQ4EeGMGuoqj6qAyQ" type="3002" source="_iaBdgGQ4EeGMGuoqj6qAyQ" target="_oJ0YoGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_qcDaRGQ4EeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcDaRWQ4EeGMGuoqj6qAyQ" x="-12" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qcDaRmQ4EeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcDaR2Q4EeGMGuoqj6qAyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qcDaQWQ4EeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qcDaQmQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//PlaceMarkingToValueMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcDaQ2Q4EeGMGuoqj6qAyQ" points="[6, 0, -101, -69]$[70, 0, -37, -69]$[98, 53, -9, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcF2gGQ4EeGMGuoqj6qAyQ" id="(0.9662921348314607,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcF2gWQ4EeGMGuoqj6qAyQ" id="(0.1320754716981132,0.29310344827586204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26ZxUGQ4EeGMGuoqj6qAyQ" type="3002" source="_ct_1kGIZEeGr6IT40xxqyQ" target="_iaBdgGQ4EeGMGuoqj6qAyQ">
    <children xmi:type="notation:Node" xmi:id="_26bmgGQ4EeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26bmgWQ4EeGMGuoqj6qAyQ" x="-17" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26bmgmQ4EeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26bmg2Q4EeGMGuoqj6qAyQ" x="-15" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26ZxUWQ4EeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26ZxUmQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//FiringMode/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ZxU2Q4EeGMGuoqj6qAyQ" points="[17, 2, -173, 1]$[191, -16, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26dbsGQ4EeGMGuoqj6qAyQ" id="(0.8333333333333334,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26dbsWQ4EeGMGuoqj6qAyQ" id="(0.056179775280898875,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qd3QkGRREeGMGuoqj6qAyQ" type="3002" source="_8lQucGRQEeGMGuoqj6qAyQ" target="_Go3KcGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_Qd3QlGRREeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qd3QlWRREeGMGuoqj6qAyQ" x="-47" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qd3QlmRREeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qd3Ql2RREeGMGuoqj6qAyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qd3QkWRREeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qd3QkmRREeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//NetMarking/transitionMarkings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qd3Qk2RREeGMGuoqj6qAyQ" points="[22, 8, -203, 1]$[226, -3, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qd5FwGRREeGMGuoqj6qAyQ" id="(0.7843137254901961,0.3275862068965517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qd5FwWRREeGMGuoqj6qAyQ" id="(0.18110236220472442,0.2619047619047619)"/>
  </edges>
</notation:Diagram>
