<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QAhLAGd3EeGxb9Hb-EVy1w" type="EcoreTools" name="variableRuntime" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cDWqwGd3EeGxb9Hb-EVy1w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cDcKUGd3EeGxb9Hb-EVy1w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cDcKUWd3EeGxb9Hb-EVy1w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cDZuEGd3EeGxb9Hb-EVy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cDaVIGd3EeGxb9Hb-EVy1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDaVIWd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDaVImd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDaVI2d3EeGxb9Hb-EVy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDa8MGd3EeGxb9Hb-EVy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDa8MWd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDa8Mmd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDa8M2d3EeGxb9Hb-EVy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDWqwWd3EeGxb9Hb-EVy1w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDWqwmd3EeGxb9Hb-EVy1w" x="60" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kEyKkGd3EeGxb9Hb-EVy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kE3DEGd3EeGxb9Hb-EVy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kE3DEWd3EeGxb9Hb-EVy1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kE3DEmd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kE3DE2d3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kE3DFGd3EeGxb9Hb-EVy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kE3qIGd3EeGxb9Hb-EVy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kE3qIWd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kE3qImd3EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kE3qI2d3EeGxb9Hb-EVy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kEyKkWd3EeGxb9Hb-EVy1w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="variableRuntime.ecore#//RuntimeVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEyKkmd3EeGxb9Hb-EVy1w" x="60" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snOQQGd4EeGxb9Hb-EVy1w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_snQsgGd4EeGxb9Hb-EVy1w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_snQsgWd4EeGxb9Hb-EVy1w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_snO3UGd4EeGxb9Hb-EVy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snPeYGd4EeGxb9Hb-EVy1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snPeYWd4EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snPeYmd4EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snPeY2d4EeGxb9Hb-EVy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snQFcGd4EeGxb9Hb-EVy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snQFcWd4EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snQFcmd4EeGxb9Hb-EVy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snQFc2d4EeGxb9Hb-EVy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snOQQWd4EeGxb9Hb-EVy1w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.ecore#//terms/Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snOQQmd4EeGxb9Hb-EVy1w" x="276" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QAhLAWd3EeGxb9Hb-EVy1w"/>
  <element xmi:type="ecore:EPackage" href="variableRuntime.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oXG7YGd3EeGxb9Hb-EVy1w" type="3003" source="_kEyKkGd3EeGxb9Hb-EVy1w" target="_cDWqwGd3EeGxb9Hb-EVy1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXG7YWd3EeGxb9Hb-EVy1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXG7Ymd3EeGxb9Hb-EVy1w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXG7Y2d3EeGxb9Hb-EVy1w" points="[-9, -20, -1, 80]$[-9, -72, -1, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vSuNMGd4EeGxb9Hb-EVy1w" type="3002" source="_kEyKkGd3EeGxb9Hb-EVy1w" target="_snOQQGd4EeGxb9Hb-EVy1w">
    <children xmi:type="notation:Node" xmi:id="_vSvbUGd4EeGxb9Hb-EVy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vSvbUWd4EeGxb9Hb-EVy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vSwCYGd4EeGxb9Hb-EVy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vSwCYWd4EeGxb9Hb-EVy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vSuNMWd4EeGxb9Hb-EVy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vSuNMmd4EeGxb9Hb-EVy1w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="variableRuntime.ecore#//RuntimeVariable/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSuNM2d4EeGxb9Hb-EVy1w" points="[60, -3, -110, 1]$[171, -20, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSyeoGd4EeGxb9Hb-EVy1w" id="(0.12195121951219512,0.26153846153846155)"/>
  </edges>
</notation:Diagram>
