<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KuxMkYqtEeGG3K2WRZHIvw" type="EcoreTools" name="Network.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MGw6QIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MGzWgIqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MG1ywIqtEeGG3K2WRZHIvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MG1ywYqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MG1ywoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MG2Z0IqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG3A4IqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MG3A4YqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MG3A4oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MG3A44qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MGw6QYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//Network"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGw6QoqtEeGG3K2WRZHIvw" x="168" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMvMsIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PMxB4IqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMxB4YqtEeGG3K2WRZHIvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hYCl4Iq1EeGG3K2WRZHIvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Network.ecore#//AbstractNode/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hYDM8Iq1EeGG3K2WRZHIvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KXDasIquEeGG3K2WRZHIvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Network.ecore#//AbstractNode/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXDasYquEeGG3K2WRZHIvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMxB4oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMxB44qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMxB5IqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMxo8IqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMxo8YqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMxo8oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMxo84qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMvMsYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMvMsoqtEeGG3K2WRZHIvw" x="60" y="204" width="135" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YNh3wIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YNjF4IqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YNjF4YqtEeGG3K2WRZHIvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YNjF4oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YNjF44qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YNjF5IqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YNjs8IqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YNjs8YqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YNjs8oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YNjs84qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YNh3wYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//AlphaNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YNh3woqtEeGG3K2WRZHIvw" x="12" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c55gQIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c56uYIqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c56uYYqtEeGG3K2WRZHIvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c56uYoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c56uY4qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c57VcIqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c58jkIqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c58jkYqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c58jkoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c58jk4qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c55gQYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//OmegaNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c55gQoqtEeGG3K2WRZHIvw" x="144" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gMwYIIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gMxmQIqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gMxmQYqtEeGG3K2WRZHIvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gMxmQoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gMxmQ4qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gMxmRIqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gMyNUIqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gMyNUYqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gMyNUoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gMyNU4qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gMwYIYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//AbstractEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMwYIoqtEeGG3K2WRZHIvw" x="312" y="204" width="147" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_my0GIIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_my0tMIqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_my0tMYqtEeGG3K2WRZHIvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_my0tMoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_my0tM4qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_my0tNIqtEeGG3K2WRZHIvw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__zcSAIqtEeGG3K2WRZHIvw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_my0tNYqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_my0tNoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_my0tN4qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_my0tOIqtEeGG3K2WRZHIvw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__zc5EIqtEeGG3K2WRZHIvw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_my0GIYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//UndirectedEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_my0GIoqtEeGG3K2WRZHIvw" x="336" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sfCysIq5EeGU7Pjb7yUKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sfF2AIq5EeGU7Pjb7yUKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sfGdEIq5EeGU7Pjb7yUKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sfHEIIq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfHEIYq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfHEIoq5EeGU7Pjb7yUKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfHrMIq5EeGU7Pjb7yUKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sfHrMYq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfHrMoq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfHrM4q5EeGU7Pjb7yUKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sfCysYq5EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//NetworkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfCysoq5EeGU7Pjb7yUKzg" x="168" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KuxMkoqtEeGG3K2WRZHIvw"/>
  <element xmi:type="ecore:EPackage" href="Network.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TQKl4IqtEeGG3K2WRZHIvw" type="3002" source="_MGw6QIqtEeGG3K2WRZHIvw" target="_sfCysIq5EeGU7Pjb7yUKzg">
    <children xmi:type="notation:Node" xmi:id="_TQL0AIqtEeGG3K2WRZHIvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQL0AYqtEeGG3K2WRZHIvw" x="-8" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQMbEIqtEeGG3K2WRZHIvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQMbEYqtEeGG3K2WRZHIvw" x="-9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQKl4YqtEeGG3K2WRZHIvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQKl4oqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Network/network"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQKl44qtEeGG3K2WRZHIvw" points="[9, 20, 2, -57]$[9, 73, 2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQv0sIqtEeGG3K2WRZHIvw" id="(0.45614035087719296,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cXpu0IqtEeGG3K2WRZHIvw" type="3003" source="_YNh3wIqtEeGG3K2WRZHIvw" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cXpu0YqtEeGG3K2WRZHIvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cXpu0oqtEeGG3K2WRZHIvw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXpu04qtEeGG3K2WRZHIvw" points="[0, -9, 1, 73]$[0, -70, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cXvOYIqtEeGG3K2WRZHIvw" id="(0.6176470588235294,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cXvOYYqtEeGG3K2WRZHIvw" id="(0.1553398058252427,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ef3YgIqtEeGG3K2WRZHIvw" type="3003" source="_c55gQIqtEeGG3K2WRZHIvw" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ef3YgYqtEeGG3K2WRZHIvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ef3YgoqtEeGG3K2WRZHIvw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ef3Yg4qtEeGG3K2WRZHIvw" points="[-2, -4, 39, 81]$[-39, -68, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ef50wIqtEeGG3K2WRZHIvw" id="(0.24509803921568626,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ef50wYqtEeGG3K2WRZHIvw" id="(0.8737864077669902,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ra_yMIqtEeGG3K2WRZHIvw" type="3003" source="_my0GIIqtEeGG3K2WRZHIvw" target="_gMwYIIqtEeGG3K2WRZHIvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ra_yMYqtEeGG3K2WRZHIvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbAZQIqtEeGG3K2WRZHIvw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbAZQYqtEeGG3K2WRZHIvw" points="[19, -7, 0, 138]$[19, -78, 0, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbBnYIqtEeGG3K2WRZHIvw" id="(0.4462809917355372,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vFpokIq5EeGU7Pjb7yUKzg" type="3003" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_sfCysIq5EeGU7Pjb7yUKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vFpokYq5EeGU7Pjb7yUKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vFpokoq5EeGU7Pjb7yUKzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFpok4q5EeGU7Pjb7yUKzg" points="[-28, -2, 171, 19]$[-143, -17, 56, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFsr4Iq5EeGU7Pjb7yUKzg" id="(0.21481481481481482,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3yVr4Iq5EeGU7Pjb7yUKzg" type="3003" source="_gMwYIIqtEeGG3K2WRZHIvw" target="_sfCysIq5EeGU7Pjb7yUKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3yVr4Yq5EeGU7Pjb7yUKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3yVr4oq5EeGU7Pjb7yUKzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yVr44q5EeGU7Pjb7yUKzg" points="[-31, -6, 213, 49]$[-242, -50, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3yYvMIq5EeGU7Pjb7yUKzg" id="(0.272108843537415,0.05185185185185185)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3yYvMYq5EeGU7Pjb7yUKzg" id="(0.5350877192982456,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iK9eUIq6EeGU7Pjb7yUKzg" type="3002" source="_gMwYIIqtEeGG3K2WRZHIvw" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_iK-FYIq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK-FYYq6EeGU7Pjb7yUKzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iK-scIq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK-scYq6EeGU7Pjb7yUKzg" x="15" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iK9eUYq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iK9eUoq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//AbstractEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iK9eU4q6EeGU7Pjb7yUKzg" points="[1, -19, 140, -14]$[-125, 1, 14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CT4ikIq7EeGU7Pjb7yUKzg" id="(0.061224489795918366,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CT5JoIq7EeGU7Pjb7yUKzg" id="(0.9333333333333333,0.2698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgIu0Iq6EeGU7Pjb7yUKzg" type="3002" source="_gMwYIIqtEeGG3K2WRZHIvw" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_mgJV4Iq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgJV4Yq6EeGU7Pjb7yUKzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgJ88Iq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgJ88Yq6EeGU7Pjb7yUKzg" x="18" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mgIu0Yq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgIu0oq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//AbstractEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgIu04q6EeGU7Pjb7yUKzg" points="[1, 26, 147, 32]$[-128, 2, 18, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-h43oIq6EeGU7Pjb7yUKzg" id="(0.05442176870748299,0.6984126984126984)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-h43oYq6EeGU7Pjb7yUKzg" id="(0.9259259259259259,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4610Iq6EeGU7Pjb7yUKzg" type="3002" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_gMwYIIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_s48D8Iq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s48D8Yq6EeGU7Pjb7yUKzg" x="-20" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s48D8oq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s48D84q6EeGU7Pjb7yUKzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4610Yq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4610oq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//AbstractNode/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s46104q6EeGU7Pjb7yUKzg" points="[14, 6, -125, 1]$[140, -14, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4_uUIq6EeGU7Pjb7yUKzg" id="(0.9333333333333333,0.2698412698412698)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4_uUYq6EeGU7Pjb7yUKzg" id="(0.061224489795918366,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0PT0kIq6EeGU7Pjb7yUKzg" type="3002" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_gMwYIIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_0PUboIq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PUboYq6EeGU7Pjb7yUKzg" x="-13" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PUbooq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PUbo4q6EeGU7Pjb7yUKzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0PT0kYq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PT0koq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//AbstractNode/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PT0k4q6EeGU7Pjb7yUKzg" points="[18, 8, -128, 2]$[147, 32, 1, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PWQ0Iq6EeGU7Pjb7yUKzg" id="(0.9259259259259259,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PWQ0Yq6EeGU7Pjb7yUKzg" id="(0.05442176870748299,0.6984126984126984)"/>
  </edges>
</notation:Diagram>
