<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="networkmodel">
  <figures
      name="Default">
    <descriptors
        name="AlphaNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AlphaNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AlphaNodeLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OmegaNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OmegaNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OmegaNodeLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UndirectedEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UndirectedEdgeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="AlphaNode"
      figure="AlphaNodeFigure"/>
  <nodes
      name="OmegaNode"
      figure="OmegaNodeFigure"/>
  <connections
      name="UndirectedEdge"
      figure="UndirectedEdgeFigure"/>
  <labels
      name="AlphaNodeLabel"
      figure="AlphaNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="OmegaNodeLabel"
      figure="OmegaNodeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
