<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NetworkEditor/src"
    modelPluginID="NetworkEditor" modelName="Network" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Network.ecore</foreignModel>
  <genPackages prefix="Networkmodel" disposableProviderFactory="true" ecorePackage="Network.ecore#/">
    <genClasses ecoreClass="Network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/network"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Network.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//AbstractNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//AbstractNode/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//AbstractNode/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//AbstractNode/in"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//AlphaNode"/>
    <genClasses ecoreClass="Network.ecore#//OmegaNode"/>
    <genClasses ecoreClass="Network.ecore#//AbstractEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//AbstractEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//AbstractEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//UndirectedEdge"/>
    <genClasses image="false" ecoreClass="Network.ecore#//NetworkObject"/>
    <genClasses ecoreClass="Network.ecore#//DirectedEdge"/>
  </genPackages>
</genmodel:GenModel>
