<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpng.runtime/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpng.runtime" modelName="NumberRuntime"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk.pntypes.hlpng.pntd/model/HLPNGDefinition.genmodel#//hlpngdefinition ../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel runtime.genmodel#//runtime">
  <foreignModel>numberRuntime.ecore</foreignModel>
  <genPackages prefix="NumberRuntime" resource="XML" disposableProviderFactory="true"
      ecorePackage="numberRuntime.ecore#/">
    <genClasses image="false" ecoreClass="numberRuntime.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute numberRuntime.ecore#//NumberValue/n"/>
    </genClasses>
    <genClasses ecoreClass="numberRuntime.ecore#//IntValue"/>
    <genClasses ecoreClass="numberRuntime.ecore#//PosValue"/>
    <genClasses ecoreClass="numberRuntime.ecore#//NatValue"/>
  </genPackages>
</genmodel:GenModel>
