<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oi074VWfEeGpZbQwx5hCPw" type="EcoreTools" name="runtime" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QgLwUFWhEeGpZbQwx5hCPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QgMXYlWhEeGpZbQwx5hCPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QgM-cFWhEeGpZbQwx5hCPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QgM-cVWhEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QgM-clWhEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QgM-c1WhEeGpZbQwx5hCPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QgM-dFWhEeGpZbQwx5hCPw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4by40FlGEeG7z_s9KbKlTQ" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//MSValue/getMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4by40VlGEeG7z_s9KbKlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MYPm4FlMEeG_tucz2iWFHw" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//MSValue/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYPm4VlMEeG_tucz2iWFHw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5TvT0FlOEeG_tucz2iWFHw" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//MSValue/append"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TvT0VlOEeG_tucz2iWFHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QgM-dVWhEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QgM-dlWhEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QgM-d1WhEeGpZbQwx5hCPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QgMXYFWhEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//MSValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QgMXYVWhEeGpZbQwx5hCPw" x="264" y="192" width="267" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QEoAQFWiEeGpZbQwx5hCPw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QEpOYFWiEeGpZbQwx5hCPw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QEpOYVWiEeGpZbQwx5hCPw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QEonUFWiEeGpZbQwx5hCPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QEonUVWiEeGpZbQwx5hCPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QEonUlWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QEonU1WiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QEonVFWiEeGpZbQwx5hCPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QEonVVWiEeGpZbQwx5hCPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QEonVlWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QEonV1WiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QEonWFWiEeGpZbQwx5hCPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QEoAQVWiEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.ecore#//terms/MultiSetSort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QEoAQlWiEeGpZbQwx5hCPw" x="36" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lgIfkFWiEeGpZbQwx5hCPw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lgMJ8FWiEeGpZbQwx5hCPw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lgMJ8VWiEeGpZbQwx5hCPw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lgLi4FWiEeGpZbQwx5hCPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lgLi4VWiEeGpZbQwx5hCPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lgLi4lWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lgLi41WiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lgLi5FWiEeGpZbQwx5hCPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lgLi5VWiEeGpZbQwx5hCPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lgLi5lWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lgLi51WiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lgLi6FWiEeGpZbQwx5hCPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lgK70FWiEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpng.pntd/model/HLPNGDefinition.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgK70VWiEeGpZbQwx5hCPw" x="576" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6p35cFWiEeGpZbQwx5hCPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6p5HkFWiEeGpZbQwx5hCPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6p5HkVWiEeGpZbQwx5hCPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6p5HklWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6p5Hk1WiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6p5HlFWiEeGpZbQwx5hCPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6p5uoFWiEeGpZbQwx5hCPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6p5uoVWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6p5uolWiEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6p5uo1WiEeGpZbQwx5hCPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6p35cVWiEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//PlaceMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6p35clWiEeGpZbQwx5hCPw" x="336" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gO1TIFWkEeGpZbQwx5hCPw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gO2hQFWkEeGpZbQwx5hCPw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gO2hQVWkEeGpZbQwx5hCPw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gO16MFWkEeGpZbQwx5hCPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gO16MVWkEeGpZbQwx5hCPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gO16MlWkEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gO16M1WkEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gO16NFWkEeGpZbQwx5hCPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gO16NVWkEeGpZbQwx5hCPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gO16NlWkEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gO16N1WkEeGpZbQwx5hCPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gO16OFWkEeGpZbQwx5hCPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gO1TIVWkEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu Condensed" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.ecore#//terms/Sort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO1TIlWkEeGpZbQwx5hCPw" x="36" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b45Z8VYuEeGh19Y7hP8ptA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b472MFYuEeGh19Y7hP8ptA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b48dQFYuEeGh19Y7hP8ptA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b48dQVYuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b48dQlYuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b48dQ1YuEeGh19Y7hP8ptA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b49EUFYuEeGh19Y7hP8ptA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b49EUVYuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b49EUlYuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b49EU1YuEeGh19Y7hP8ptA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b45Z8lYuEeGh19Y7hP8ptA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//NetMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b45Z81YuEeGh19Y7hP8ptA" x="84" y="408" width="121" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yOlpkFYuEeGh19Y7hP8ptA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yOnewFYuEeGh19Y7hP8ptA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yOnewVYuEeGh19Y7hP8ptA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yOm3sFYuEeGh19Y7hP8ptA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yOm3sVYuEeGh19Y7hP8ptA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yOm3slYuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yOm3s1YuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yOm3tFYuEeGh19Y7hP8ptA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yOm3tVYuEeGh19Y7hP8ptA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yOm3tlYuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yOm3t1YuEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yOm3uFYuEeGh19Y7hP8ptA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yOmQoFYuEeGh19Y7hP8ptA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.annotations/model/NetAnnotations.ecore#//NetAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOmQoVYuEeGh19Y7hP8ptA" x="36" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OXyI4FYvEeGh19Y7hP8ptA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXz-EFYvEeGh19Y7hP8ptA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXz-EVYvEeGh19Y7hP8ptA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OXyv8lYvEeGh19Y7hP8ptA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OXzXAFYvEeGh19Y7hP8ptA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OXzXAVYvEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXzXAlYvEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXzXA1YvEeGh19Y7hP8ptA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXzXBFYvEeGh19Y7hP8ptA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OXzXBVYvEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXzXBlYvEeGh19Y7hP8ptA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXzXB1YvEeGh19Y7hP8ptA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OXyv8FYvEeGh19Y7hP8ptA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.annotations/model/NetAnnotations.ecore#//ObjectAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXyv8VYvEeGh19Y7hP8ptA" x="384" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IawkAFlUEeG_tucz2iWFHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IaxyIFlUEeG_tucz2iWFHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaxyIVlUEeG_tucz2iWFHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P0g_0FlUEeG_tucz2iWFHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//MSElementValue/multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P0g_0VlUEeG_tucz2iWFHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaxyIllUEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaxyI1lUEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaxyJFlUEeG_tucz2iWFHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaxyJVlUEeG_tucz2iWFHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaxyJllUEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaxyJ1lUEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaxyKFlUEeG_tucz2iWFHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IawkAVlUEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//MSElementValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IawkAllUEeG_tucz2iWFHw" x="396" y="120" width="145" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t2zCgFlmEeG_tucz2iWFHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t2zpkFlmEeG_tucz2iWFHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t3GkgFlmEeG_tucz2iWFHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mpCwcFloEeG_tucz2iWFHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//ValueToIntegerMap/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpCwcVloEeG_tucz2iWFHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t3GkgVlmEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t3GkgllmEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t3Gkg1lmEeG_tucz2iWFHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t3GkhFlmEeG_tucz2iWFHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t3GkhVlmEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t3GkhllmEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t3Gkh1lmEeG_tucz2iWFHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t2zCgVlmEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//ValueToIntegerMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2zCgllmEeG_tucz2iWFHw" x="612" y="180" width="183" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OB2YQFloEeG_tucz2iWFHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OB4NcFloEeG_tucz2iWFHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OB4NcVloEeG_tucz2iWFHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OB4NclloEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OB4Nc1loEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OB4NdFloEeG_tucz2iWFHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OB40gFloEeG_tucz2iWFHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OB40gVloEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OB40glloEeG_tucz2iWFHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OB40g1loEeG_tucz2iWFHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OB2YQVloEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OB2YQlloEeG_tucz2iWFHw" x="324" y="36" width="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oi1i8FWfEeGpZbQwx5hCPw"/>
  <element xmi:type="ecore:EPackage" href="runtime.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vZaR0FWiEeGpZbQwx5hCPw" type="3002" source="_QgLwUFWhEeGpZbQwx5hCPw" target="_QEoAQFWiEeGpZbQwx5hCPw">
    <children xmi:type="notation:Node" xmi:id="_vZa44FWiEeGpZbQwx5hCPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vZa44VWiEeGpZbQwx5hCPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vZa44lWiEeGpZbQwx5hCPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vZa441WiEeGpZbQwx5hCPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vZaR0VWiEeGpZbQwx5hCPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vZaR0lWiEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//MSValue/msSort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZaR01WiEeGpZbQwx5hCPw" points="[-22, 1, 205, 1]$[-225, -17, 2, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZcuEFWiEeGpZbQwx5hCPw" id="(0.011235955056179775,0.21951219512195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZcuEVWiEeGpZbQwx5hCPw" id="(0.9509803921568627,0.3103448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cx1fEFWjEeGpZbQwx5hCPw" type="3002" source="_6p35cFWiEeGpZbQwx5hCPw" target="_QgLwUFWhEeGpZbQwx5hCPw">
    <children xmi:type="notation:Node" xmi:id="_Cx2GIFWjEeGpZbQwx5hCPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cx2GIVWjEeGpZbQwx5hCPw" x="4" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cx2tMFWjEeGpZbQwx5hCPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cx2tMVWjEeGpZbQwx5hCPw" x="16" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cx1fEVWjEeGpZbQwx5hCPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cx1fElWjEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//PlaceMarking/msValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cx1fE1WjEeGpZbQwx5hCPw" points="[1, -1, 0, 161]$[1, -158, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx-B8FWjEeGpZbQwx5hCPw" id="(0.2621359223300971,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx-B8VWjEeGpZbQwx5hCPw" id="(0.3333333333333333,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RTLooFWjEeGpZbQwx5hCPw" type="3002" source="_6p35cFWiEeGpZbQwx5hCPw" target="_lgIfkFWiEeGpZbQwx5hCPw">
    <children xmi:type="notation:Node" xmi:id="_RTM2wFWjEeGpZbQwx5hCPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTM2wVWjEeGpZbQwx5hCPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RTM2wlWjEeGpZbQwx5hCPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTM2w1WjEeGpZbQwx5hCPw" x="-5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RTLooVWjEeGpZbQwx5hCPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTLoolWjEeGpZbQwx5hCPw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//PlaceMarking/place"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTLoo1WjEeGpZbQwx5hCPw" points="[-50, 4, 70, 1]$[-118, -20, 2, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTPTAFWjEeGpZbQwx5hCPw" id="(0.8296296296296296,0.41379310344827586)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dkNFMFYuEeGh19Y7hP8ptA" type="3002" source="_b45Z8VYuEeGh19Y7hP8ptA" target="_6p35cFWiEeGpZbQwx5hCPw">
    <children xmi:type="notation:Node" xmi:id="_dkOTUFYuEeGh19Y7hP8ptA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dkOTUVYuEeGh19Y7hP8ptA" x="-2" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkO6YFYuEeGh19Y7hP8ptA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dkO6YVYuEeGh19Y7hP8ptA" x="-8" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dkNFMVYuEeGh19Y7hP8ptA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dkNFMlYuEeGh19Y7hP8ptA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//NetMarking/markings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dkNFM1YuEeGh19Y7hP8ptA" points="[9, 16, -33, -55]$[43, 65, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkR9sFYuEeGh19Y7hP8ptA" id="(0.8016528925619835,0.7377049180327869)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkSkwFYuEeGh19Y7hP8ptA" id="(0.05825242718446602,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2n6aQFYuEeGh19Y7hP8ptA" type="3003" source="_b45Z8VYuEeGh19Y7hP8ptA" target="_yOlpkFYuEeGh19Y7hP8ptA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2n6aQVYuEeGh19Y7hP8ptA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2n6aQlYuEeGh19Y7hP8ptA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2n6aQ1YuEeGh19Y7hP8ptA" points="[44, -26, -3, 81]$[44, -102, -3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n9dkFYuEeGh19Y7hP8ptA" id="(0.14049586776859505,0.4426229508196721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n9dkVYuEeGh19Y7hP8ptA" id="(0.5703703703703704,0.9137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QyURoFYvEeGh19Y7hP8ptA" type="3003" source="_6p35cFWiEeGpZbQwx5hCPw" target="_OXyI4FYvEeGh19Y7hP8ptA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QyURoVYvEeGh19Y7hP8ptA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QyURolYvEeGh19Y7hP8ptA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QyURo1YvEeGh19Y7hP8ptA" points="[4, -7, 1, 71]$[4, -59, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyWt4FYvEeGh19Y7hP8ptA" id="(0.7184466019417476,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyWt4VYvEeGh19Y7hP8ptA" id="(0.2074074074074074,0.6724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SbDNIFloEeG_tucz2iWFHw" type="3002" source="_OB2YQFloEeG_tucz2iWFHw" target="_gO1TIFWkEeGpZbQwx5hCPw">
    <children xmi:type="notation:Node" xmi:id="_SbD0MFloEeG_tucz2iWFHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbD0MVloEeG_tucz2iWFHw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SbD0MlloEeG_tucz2iWFHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbD0M1loEeG_tucz2iWFHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SbDNIVloEeG_tucz2iWFHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SbDNIlloEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//AbstractValue/sort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SbDNI1loEeG_tucz2iWFHw" points="[-54, -4, 241, 1]$[-294, -20, 1, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SbPaYFloEeG_tucz2iWFHw" id="(0.2696629213483146,0.16494845360824742)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-LRMFloEeG_tucz2iWFHw" type="3003" source="_QgLwUFWhEeGpZbQwx5hCPw" target="_OB2YQFloEeG_tucz2iWFHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-LRMVloEeG_tucz2iWFHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-LRMlloEeG_tucz2iWFHw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-LRM1loEeG_tucz2iWFHw" points="[-7, -6, -36, 136]$[-7, -122, -36, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U-NtcFloEeG_tucz2iWFHw" id="(0.345679012345679,0.050505050505050504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ve28YFloEeG_tucz2iWFHw" type="3002" source="_IawkAFlUEeG_tucz2iWFHw" target="_OB2YQFloEeG_tucz2iWFHw">
    <children xmi:type="notation:Node" xmi:id="_Ve3jcFloEeG_tucz2iWFHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve3jcVloEeG_tucz2iWFHw" x="-37" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ve3jclloEeG_tucz2iWFHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve3jc1loEeG_tucz2iWFHw" x="6" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ve28YVloEeG_tucz2iWFHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ve28YlloEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//MSElementValue/msElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve28Y1loEeG_tucz2iWFHw" points="[0, -5, 96, 54]$[0, -65, 96, -6]$[-83, -65, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ve5_sFloEeG_tucz2iWFHw" id="(0.8344827586206897,0.09836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ve5_sVloEeG_tucz2iWFHw" id="(0.8818181818181818,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avCckFloEeG_tucz2iWFHw" type="3003" source="_IawkAFlUEeG_tucz2iWFHw" target="_OB2YQFloEeG_tucz2iWFHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avDDoFloEeG_tucz2iWFHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avDDoVloEeG_tucz2iWFHw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avDDolloEeG_tucz2iWFHw" points="[10, -1, -4, 60]$[10, -45, -4, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_avFf4FloEeG_tucz2iWFHw" id="(0.1103448275862069,0.03278688524590164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_avFf4VloEeG_tucz2iWFHw" id="(0.8363636363636363,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fyQe0FloEeG_tucz2iWFHw" type="3002" source="_t2zCgFlmEeG_tucz2iWFHw" target="_OB2YQFloEeG_tucz2iWFHw">
    <children xmi:type="notation:Node" xmi:id="_fyQe1FloEeG_tucz2iWFHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fyQe1VloEeG_tucz2iWFHw" x="-20" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fyQe1lloEeG_tucz2iWFHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fyQe11loEeG_tucz2iWFHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fyQe0VloEeG_tucz2iWFHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fyQe0lloEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//ValueToIntegerMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyQe01loEeG_tucz2iWFHw" points="[9, -13, 240, 133]$[9, -146, 240, 0]$[-206, -146, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fySUAFloEeG_tucz2iWFHw" id="(0.21656050955414013,0.1643835616438356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fySUAVloEeG_tucz2iWFHw" id="(0.8,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_w7kFlqEeG_tucz2iWFHw" type="3002" source="_QgLwUFWhEeGpZbQwx5hCPw" target="_t2zCgFlmEeG_tucz2iWFHw">
    <children xmi:type="notation:Node" xmi:id="_d_xioFlqEeG_tucz2iWFHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_xioVlqEeG_tucz2iWFHw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d_xiollqEeG_tucz2iWFHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_xio1lqEeG_tucz2iWFHw" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d_w7kVlqEeG_tucz2iWFHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_w7kllqEeG_tucz2iWFHw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//MSValue/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_w7k1lqEeG_tucz2iWFHw" points="[31, -14, -75, 36]$[107, -19, 1, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_1NAFlqEeG_tucz2iWFHw" id="(0.9962546816479401,0.3783783783783784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_1NAVlqEeG_tucz2iWFHw" id="(0.09289617486338798,0.6436781609195402)"/>
  </edges>
</notation:Diagram>
