<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpng.runtime/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpng.runtime" modelName="TransitionRuntime"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk.pntypes.hlpng.pntd/model/HLPNGDefinition.genmodel#//hlpngdefinition ../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel runtime.genmodel#//runtime">
  <foreignModel>transitionRuntime.ecore</foreignModel>
  <genPackages prefix="Transitionruntime" resource="XML" disposableProviderFactory="true"
      ecorePackage="transitionRuntime.ecore#/">
    <genClasses ecoreClass="transitionRuntime.ecore#//TransitionMarking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//TransitionMarking/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//TransitionMarking/modes"/>
    </genClasses>
    <genClasses ecoreClass="transitionRuntime.ecore#//FiringMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//FiringMode/values"/>
    </genClasses>
    <genClasses ecoreClass="transitionRuntime.ecore#//FiringData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//FiringData/placeMarking"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//FiringData/msTerm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//FiringData/varValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//FiringData/variable"/>
    </genClasses>
    <genClasses ecoreClass="transitionRuntime.ecore#//MSTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transitionRuntime.ecore#//MSTerm/placeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transitionRuntime.ecore#//MSTerm/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transitionRuntime.ecore#//MSTerm/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
