<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FahvEGIZEeGr6IT40xxqyQ" type="EcoreTools" name="transitionRuntime" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Go3KcGIZEeGr6IT40xxqyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Go5msGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Go6NwGIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Go6NwWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Go6NwmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Go6Nw2IZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Go6NxGIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Go6NxWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Go6NxmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Go6Nx2IZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Go3KcWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//TransitionMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Go3KcmIZEeGr6IT40xxqyQ" x="125" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_URVyUGIZEeGr6IT40xxqyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_URXAcGIZEeGr6IT40xxqyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_URXAcWIZEeGr6IT40xxqyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_URWZYGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_URWZYWIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_URWZYmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URWZY2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URWZZGIZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_URWZZWIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_URWZZmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URWZZ2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URWZaGIZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_URVyUWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpng.pntd/model/HLPNGDefinition.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URVyUmIZEeGr6IT40xxqyQ" x="420" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ct_1kGIZEeGr6IT40xxqyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cuAcoGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cuBDsGIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cuBDsWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuBDsmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuBDs2IZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cuBDtGIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cuBDtWIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cuBDtmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cuBDt2IZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ct_1kWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//FiringMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ct_1kmIZEeGr6IT40xxqyQ" x="408" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oJ0YoGIZEeGr6IT40xxqyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oJ1mwGIZEeGr6IT40xxqyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oJ1mwWIZEeGr6IT40xxqyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_oJ0_sGIZEeGr6IT40xxqyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oJ0_sWIZEeGr6IT40xxqyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJ0_smIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJ0_s2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJ0_tGIZEeGr6IT40xxqyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJ0_tWIZEeGr6IT40xxqyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJ0_tmIZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJ0_t2IZEeGr6IT40xxqyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJ0_uGIZEeGr6IT40xxqyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oJ0YoWIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJ0YomIZEeGr6IT40xxqyQ" x="885" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_chdHoWQ4EeGMGuoqj6qAyQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_chqjAGQ4EeGMGuoqj6qAyQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_chqjAWQ4EeGMGuoqj6qAyQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_chnfsGQ4EeGMGuoqj6qAyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_choGwGQ4EeGMGuoqj6qAyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_choGwWQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_choGwmQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_choGw2Q4EeGMGuoqj6qAyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chot0GQ4EeGMGuoqj6qAyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_chot0WQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_chot0mQ4EeGMGuoqj6qAyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_chot02Q4EeGMGuoqj6qAyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_chdHomQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//PlaceMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chdHo2Q4EeGMGuoqj6qAyQ" x="792" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sT1GQGeQEeGfq7YfHzWibw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sT4woGeQEeGfq7YfHzWibw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sT5-wGeQEeGfq7YfHzWibw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sT5-wWeQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sT5-wmeQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sT5-w2eQEeGfq7YfHzWibw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sT7M4GeQEeGfq7YfHzWibw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sT7M4WeQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sT7M4meQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sT7M42eQEeGfq7YfHzWibw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sT1tUGeQEeGfq7YfHzWibw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//FiringData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sT1tUWeQEeGfq7YfHzWibw" x="588" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Np80GeQEeGfq7YfHzWibw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6NrK8GeQEeGfq7YfHzWibw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6NrK8WeQEeGfq7YfHzWibw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8BEbMGeQEeGfq7YfHzWibw" type="2001">
        <element xmi:type="ecore:EAttribute" href="transitionRuntime.ecore#//MSTerm/placeId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8BFCQGeQEeGfq7YfHzWibw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__t-KwGeQEeGfq7YfHzWibw" type="2001">
        <element xmi:type="ecore:EAttribute" href="transitionRuntime.ecore#//MSTerm/multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__t-KwWeQEeGfq7YfHzWibw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6NrK8meQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6NrK82eQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NrK9GeQEeGfq7YfHzWibw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6NryAGeQEeGfq7YfHzWibw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6NryAWeQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6NryAmeQEeGfq7YfHzWibw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NryA2eQEeGfq7YfHzWibw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Np80WeQEeGfq7YfHzWibw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transitionRuntime.ecore#//MSTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Np80meQEeGfq7YfHzWibw" x="684" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nb1wMGuHEeGaR8nryk6fKA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nb6BoGuHEeGaR8nryk6fKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nb6BoWuHEeGaR8nryk6fKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Nb5akGuHEeGaR8nryk6fKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nb5akWuHEeGaR8nryk6fKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nb5akmuHEeGaR8nryk6fKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nb5ak2uHEeGaR8nryk6fKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nb5alGuHEeGaR8nryk6fKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nb5alWuHEeGaR8nryk6fKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nb5almuHEeGaR8nryk6fKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nb5al2uHEeGaR8nryk6fKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nb5amGuHEeGaR8nryk6fKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nb1wMWuHEeGaR8nryk6fKA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nb1wMmuHEeGaR8nryk6fKA" x="684" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gU2j8GuPEeGCaLV5fZseCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gU3yEGuPEeGCaLV5fZseCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gU3yEWuPEeGCaLV5fZseCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gU3LAGuPEeGCaLV5fZseCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gU3LAWuPEeGCaLV5fZseCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU3LAmuPEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU3LA2uPEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU3LBGuPEeGCaLV5fZseCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gU3LBWuPEeGCaLV5fZseCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU3LBmuPEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU3LB2uPEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU3LCGuPEeGCaLV5fZseCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gU2j8WuPEeGCaLV5fZseCQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//RuntimeVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU2j8muPEeGCaLV5fZseCQ" x="672" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K79eUGuQEeGCaLV5fZseCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K7-scGuQEeGCaLV5fZseCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K7-scWuQEeGCaLV5fZseCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_K7-FYGuQEeGCaLV5fZseCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K7-FYWuQEeGCaLV5fZseCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K7-FYmuQEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K7-FY2uQEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K7-FZGuQEeGCaLV5fZseCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K7-FZWuQEeGCaLV5fZseCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K7-FZmuQEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K7-FZ2uQEeGCaLV5fZseCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K7-FaGuQEeGCaLV5fZseCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K79eUWuQEeGCaLV5fZseCQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K79eUmuQEeGCaLV5fZseCQ" x="132" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FahvEWIZEeGr6IT40xxqyQ"/>
  <element xmi:type="ecore:EPackage" href="transitionRuntime.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_W6JnoGIZEeGr6IT40xxqyQ" type="3002" source="_Go3KcGIZEeGr6IT40xxqyQ" target="_URVyUGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_W6KOsGIZEeGr6IT40xxqyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6KOsWIZEeGr6IT40xxqyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6KOsmIZEeGr6IT40xxqyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6KOs2IZEeGr6IT40xxqyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6JnoWIZEeGr6IT40xxqyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6JnomIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//TransitionMarking/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6Jno2IZEeGr6IT40xxqyQ" points="[23, -20, -233, 68]$[101, -88, -155, 0]$[233, -88, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFYR8GIZEeGr6IT40xxqyQ" id="(0.9212598425196851,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6MD4GIZEeGr6IT40xxqyQ" id="(0.17777777777777778,0.3448275862068966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_emdMAGIZEeGr6IT40xxqyQ" type="3002" source="_Go3KcGIZEeGr6IT40xxqyQ" target="_ct_1kGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_emdMBGIZEeGr6IT40xxqyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_emdMBWIZEeGr6IT40xxqyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_emdMBmIZEeGr6IT40xxqyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_emdMB2IZEeGr6IT40xxqyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_emdMAWIZEeGr6IT40xxqyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_emdMAmIZEeGr6IT40xxqyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//TransitionMarking/modes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emdMA2IZEeGr6IT40xxqyQ" points="[27, 2, -169, -17]$[197, 7, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emfBMGIZEeGr6IT40xxqyQ" id="(0.7874015748031497,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emfBMWIZEeGr6IT40xxqyQ" id="(0.11764705882352941,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lq4KQGQ4EeGMGuoqj6qAyQ" type="3002" source="_sT1GQGeQEeGfq7YfHzWibw" target="_chdHoWQ4EeGMGuoqj6qAyQ">
    <children xmi:type="notation:Node" xmi:id="_lq5YYGQ4EeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lq5YYWQ4EeGMGuoqj6qAyQ" x="-27" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lq5_cGQ4EeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lq5_cWQ4EeGMGuoqj6qAyQ" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lq4KQWQ4EeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lq4KQmQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//FiringData/placeMarking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lq4KQ2Q4EeGMGuoqj6qAyQ" points="[31, -6, -166, 32]$[198, -59, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lq9CwGQ4EeGMGuoqj6qAyQ" id="(0.9215686274509803,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lq9CwWQ4EeGMGuoqj6qAyQ" id="(0.18446601941747573,0.3793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qcDaQGQ4EeGMGuoqj6qAyQ" type="3002" source="_6Np80GeQEeGfq7YfHzWibw" target="_oJ0YoGIZEeGr6IT40xxqyQ">
    <children xmi:type="notation:Node" xmi:id="_qcDaRGQ4EeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcDaRWQ4EeGMGuoqj6qAyQ" x="-6" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qcDaRmQ4EeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcDaR2Q4EeGMGuoqj6qAyQ" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qcDaQWQ4EeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qcDaQmQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//MSTerm/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcDaQ2Q4EeGMGuoqj6qAyQ" points="[3, 0, -84, 18]$[74, -15, -13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcF2gGQ4EeGMGuoqj6qAyQ" id="(0.9772727272727273,0.5230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcF2gWQ4EeGMGuoqj6qAyQ" id="(0.009433962264150943,0.6379310344827587)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26ZxUGQ4EeGMGuoqj6qAyQ" type="3002" source="_ct_1kGIZEeGr6IT40xxqyQ" target="_sT1GQGeQEeGfq7YfHzWibw">
    <children xmi:type="notation:Node" xmi:id="_26bmgGQ4EeGMGuoqj6qAyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26bmgWQ4EeGMGuoqj6qAyQ" x="-17" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26bmgmQ4EeGMGuoqj6qAyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26bmg2Q4EeGMGuoqj6qAyQ" x="-15" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26ZxUWQ4EeGMGuoqj6qAyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26ZxUmQ4EeGMGuoqj6qAyQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//FiringMode/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ZxU2Q4EeGMGuoqj6qAyQ" points="[17, 2, -173, 1]$[191, -16, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26dbsGQ4EeGMGuoqj6qAyQ" id="(0.8333333333333334,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26dbsWQ4EeGMGuoqj6qAyQ" id="(0.13725490196078433,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PwJN4GeREeGfq7YfHzWibw" type="3002" source="_sT1GQGeQEeGfq7YfHzWibw" target="_6Np80GeQEeGfq7YfHzWibw">
    <children xmi:type="notation:Node" xmi:id="_PwJ08GeREeGfq7YfHzWibw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwJ08WeREeGfq7YfHzWibw" x="-18" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PwJ08meREeGfq7YfHzWibw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwJ082eREeGfq7YfHzWibw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PwJN4WeREeGfq7YfHzWibw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwJN4meREeGfq7YfHzWibw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//FiringData/msTerm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwJN42eREeGfq7YfHzWibw" points="[0, 20, -65, -73]$[0, 100, -65, 7]$[46, 100, -19, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwLqIGeREeGfq7YfHzWibw" id="(0.15151515151515152,0.27692307692307694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3q94GuHEeGaR8nryk6fKA" type="3002" source="_sT1GQGeQEeGfq7YfHzWibw" target="_Nb1wMGuHEeGaR8nryk6fKA">
    <children xmi:type="notation:Node" xmi:id="_Q3rk8GuHEeGaR8nryk6fKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3sMAGuHEeGaR8nryk6fKA" x="18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q3sMAWuHEeGaR8nryk6fKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3sMAmuHEeGaR8nryk6fKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3q94WuHEeGaR8nryk6fKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3q94muHEeGaR8nryk6fKA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transitionRuntime.ecore#//FiringData/varValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3q942uHEeGaR8nryk6fKA" points="[-9, 10, -79, -270]$[-9, 280, -79, 0]$[63, 280, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3uoQGuHEeGaR8nryk6fKA" id="(0.3333333333333333,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3uoQWuHEeGaR8nryk6fKA" id="(0.07547169811320754,0.6206896551724138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MXfBIGuQEeGCaLV5fZseCQ" type="3003" source="_Go3KcGIZEeGr6IT40xxqyQ" target="_K79eUGuQEeGCaLV5fZseCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MXfBIWuQEeGCaLV5fZseCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MXfBImuQEeGCaLV5fZseCQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXfBI2uQEeGCaLV5fZseCQ" points="[5, -8, 1, 83]$[5, -119, 1, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MXgPQGuQEeGCaLV5fZseCQ" id="(0.5039370078740157,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
